<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
    h1 {text-align: center;}
     h2 {text-align: center;}
       p {text-align: center;}
   .center {
  margin-left: auto;
  margin-right: auto;
}
form {
  text-align: center;
}
body {
height: 100%;
  background-image: url("https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?size=626&ext=jpg");
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body, html {
  height: 100%;
}

</style>
</head>

<body>
 <div class="topnav">
  <a  href="{% url 'student-report' %}">Home</a>
  <a href="{% url 'add-user' %}">Add user</a>


</div>


{% block content %}
{% endblock %}
</body>
</html>