<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reporting</title>
<script>
    function displayDate(){
      document.getElementaryById("showDate").innerHTML = Date();
    }
</script>

 <style>
 .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
    h1 {text-align: center;}
.center {
  margin-left: auto;
  margin-right: auto;


}
body {
height: 100%;
  background-image: url("https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?size=626&ext=jpg");
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body, html {
  height: 100%;
}



</style>

</head>


<body>
 <div class="topnav">
  <a  href="#home">Home</a>
  <a href="{% url 'add-user' %}">Add user</a>


</div>
<h1>List of User</h1>

<table class="center">
    <tr>
        <th>Timestamp</th>
        <th>IcNo</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Age</th>


    </tr>
    {% for student in student_list %}
        <tr>
             <td>{{ student.timestamp }}</td>
            <td><a href="{% url 'victim-details' student.ic_no %}">{{ student.ic_no }}</a></td>
            <td>{{ student.name }}</td>
            <td>{{ student.phone }}</td>
            <td>{{ student.calculate_age }}</td>
            <td><a class="btn btn-sm btn-info" href="{% url 'update-user' student.ic_no %}">Update</a></td>
            <td><a class="btn btn-sm btn-danger" href="{% url 'delete-user' student.ic_no %}">Delete</a></td>


        </tr>
    {% endfor %}
</table>


</body>
</html>